body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
/* header css */
#main-header {
    height: 65vh;
    width: 100vw;
    opacity: 1;
    background-image: url("https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
.list-style{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

 #nav-ul li{
    /* color: white; */
    /* text-decoration: none; */
    display: inline-block;
    margin: 1% 1% 0% 0%;
    padding-left: 10px;
    padding-right: 10px;
} 
#nav-ul li a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
    transition: color 0.5s,border-bottom 3s;
}
#nav-ul li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center{
    text-align: center;
}

/* name css */
#my-name h1{
    color: white;
    font-size: 3rem;
    letter-spacing: 0.5rem;;
    font-weight: 700;
    margin-top: 10%;
}
#social-ul li{
    display: inline-block;
    
}
#social-ul li a img{
    height: 2%;
    width: 30%;
    padding: 10%;
    border-radius: 50%;
}
#social-ul li a img:hover{
   box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.8);
}
#about{
    height: auto;
    width: 100%;
}
#my-image{
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -5%;
}
#my-image img{
    width:100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 4px white;
}
#about-me{
    /* padding: 10px;
    
     text-align: justify; */
     color: grey;
    line-height: 28px;
    font-size: 2rem;
    width: 70%;
     margin: auto;
     padding-bottom: 10vh; 
     padding-top: 10vh;
}

/* skill section  */

#skills{
    width: 100vw;
    height: auto;
    display: flex;
    background-color: whitesmoke;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
    padding-bottom: 10vh;
}



#skill-heading{
    /* color: rgb(56, 56, 164);
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 4rem; */
    display: inline-block;
    text-align: center;
    font-weight: 700;
    color: rgb(56, 56, 164);
    letter-spacing: 2%;
    margin: 3%;
    margin-left: 8%;
    font-size: 3rem;
    
    }
    
    #skill-heading span{
         color: rgba(255, 255, 0, 0.495);
    
    }
    #skill-heading span{
        display: inline-block;
    }


/* skill section display  */
#my-skills{
  
    display: flex;
    
    width: 70vw;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-box{
    font-family: sans-serif;
    height: 32px;
    width: 200px;
    margin-top: 5%;
  
    background-color: lightgray;
    border-radius: 0.89rem;
    

    

}
.percentage{ 
    height: 95%;
    border-radius: 0.8rem;
    box-sizing: border-box;
    padding: 1%;
    box-shadow: black 1px 2px 2px 1px;
    
}
#skill1-color{
    width: 75%;
    background-color: blue;
}
#skill2-color{
    width: 50%;
    background-color: orange;
}
#skill3-color{
    width: 75%;
    background-color: cyan;
}
#skill4-color{
    width: 70%;
    background-color: brown;
}
#skill5-color{
    width: 65%;
    background-color: salmon;
}
.name span{
    color: white;
    font-weight: 200;
    margin: 1%;
    padding: 1%;
}
/* portfolio section  */
#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    padding-bottom: 10vh;
    /* margin-top: 5%; */
    /* border: 2px solid brown; */
}
#portfolio-heading{
display: inline-block;
    text-align: center;
    font-weight: 700;
    color: rgb(56, 56, 164);
    letter-spacing: 2%;
    margin: 3%;
    margin-left: 8%;
    font-size: 3rem;
}

#portfolio-heading i{
    color: rgb(71, 42, 99);


}

    
    #portfolio-div{
        width: 70vw;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        row-gap: 50px;
        justify-content: space-around;
        /* background-color: aqua; */
        /* border: 2px solid hotpink; */
    }

.work{
    width: 400px;
    height:  400px;
    /* justify-content: center; */
    justify-self: center;
    /* align-self: center; */
    position: relative;

}
.work img{
height: 100%;
width: 100%;
}
.in-div{
    position: absolute;
   opacity: 0;
   top: 10%;
   left: 15%;
   height: 80%;
   width: 75%;
   text-align: center;
  

}
.in-div span{
    display: inline-block;
    margin-top: 25%;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
}

.in-div:hover{
    background-color: black;
    opacity: 0.4;
    box-shadow: 0px 0px 4px 6px rgb(99, 87, 87);
    border-radius: 1rem;
}
 
/* contact section  */
#contact{
    display: flex;
    margin-top: 4%;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top right, #2857a4,#403066);
}
#contact-heading{
    /* display: inline-block; */
    text-align: center;
    font-weight: 700;
    color: white;
    letter-spacing: 2%;
    margin: 3%;
    /* margin-left: 8%; */
    font-size: 3rem;

}





.contact-div-parent{
    display: flex;
    width: 70%;
    /* height: 100vh; */
    /* border: solid black 2px; */

}
.child-dimendion{
    height: 90%;
    width: 49%;
    display: flex; 
 flex-direction: column;
/* border: solid red 2px; */
margin: 2%;
}
.border{
    background-color: transparent;
    border: none ;
    color: white;
    padding: 1%;
    /* height: 0px; */
    border-bottom: 2px solid white;
    margin-top: 13%;

}
#send-button{
    text-align: center;
    margin-top: 5%
}
#send-button button{
    width: auto;
    padding: 1%;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
.location{
    display: inline-block;
    height: 5%;
    width: 5%;
}
#location img{
    height: 100%;
    width: 100%;
}
.color{
    color: white;
    /* margin-left: 10px; */
    /* ; */
}

.detail{
    margin-right: 109px;
}

/* work experience section  */
#experience{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    /* border: 2px solid green; */
}
#work-heading{
    color: rgb(56, 56, 164);
    font-weight: 500;
    letter-spacing: 0.5rem;
}
.timeline{
    width: 75%;
    position: relative;
    /* border: 2px solid black; */
}
.timeline-box{
    padding: 1%;
    width: 40%;
    margin: 3%;
    min-height: 150px;
    /* border: 2px solid red; */
    position: relative;
}
.timeline-box:nth-child(2n){
    left: 50%;
}
.experience-detail{
    color: #2857a4;
}
.company-name{
    position: absolute;
    top: 14%;
    left: 22%;
    color: rgb(190, 87, 87);
}
.time-limit{
    position: absolute;
    top: 22%;
    left: 22%;
    
}
.para{
    margin-top: 20%;
}
h2 i{
    margin-right: 2%;
    color: rgb(201, 81, 81);
}
.company-name-even{
    position: absolute;
    top: 14%;
    color: rgb(190, 87, 87);
}
.timeline-divider{
    width: 0;
    height: 86%;
    position: absolute;
    top: 10%;
    left: 50%;
    border-right: 2px dashed black;
}
.aeroplane { 
    /* background-color: yellow; */
    height: 100px;
    width: 100px;}

/* work explain */
.work-explain{
    font-size: 2rem;
    font-weight: 700;
}
